<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="https://mindpiece.kr/logo_lg.jpeg" />
    <link rel="stylesheet" href="https://mindpiece.kr/noto-sans-kr/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.6.0/kakao.js" integrity="sha384-9Fs/wd1UNwjbBTnEsUvebAW7kzBWEOjRAXJvbaV+w+5kG1WXNXOui+4QV1KcRixH" crossorigin="anonymous"></script>  
    <meta property="og:title" content="마음한장">
    <meta property="og:description" content="일러스트를 통해 소중한 사람에게 따뜻한 마음을 전하는 모바일 웹 서비스">
    <meta property="og:image" content="/logo_lg.jpg">
    <meta property="og:url" content="https://mindpiece.kr">
    <meta property="og:type" content="website">
    <title>마음한장</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
